*{
    margin: 0;
    padding: 0;
}

.list-wrapper{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    height: 100%;
    background-color: rgb(254, 244, 229);
}

.list{
    display: grid;
    gap: 1rem;
    padding: 1rem;
    grid-template-columns: 1fr;
    max-width: 1000px;
    width: 100%;
    list-style-type: none;
}

@media screen and (max-width: 300px) {
    html{
        font-size: 0.8rem;
    }
    
}

@media screen and (min-width: 600px) {
    .list{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (min-width: 860px) {
    .list {
        grid-template-columns: repeat(3, 1fr);
    }
}